{
  "name": "youkara",
  "version": "1.0.0",
  "description": "Simple youtube karaoke and tv",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "console-stamp": "^0.2.6",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "google-auth-library": "^1.6.1",
    "googleapis": "^33.0.0",
    "mongojs": "^2.6.0",
    "youtube-api-v3-search": "^1.0.2"
  }
}
